# The docker network name to use in connection to the caddy proxy.
network=public

# the hostname Keycloak will run on publically.
host=id.errorsparty.test

pgUser=# $ < /dev/urandom tr -dc A-Za-z0-9 | head -c40; echo
pgPass=# $ < /dev/urandom tr -dc A-Za-z0-9 | head -c40; echo

kcUser=# $ < /dev/urandom tr -dc A-Za-z0-9 | head -c40; echo
kcPass=# $ < /dev/urandom tr -dc A-Za-z0-9 | head -c40; echo

# The default theme to use on keycloak.
kcDefaultTheme="" # Not in use, yet.
